5.1
(a+b)3==-9	true
ba==c(-a)	true
c/b==b(-1)	false
(-b)(-b)>=c	true
b/(-c)==1/b	true
80>=80		true
bb!=ac		true
b<a		true
bb==c		true
-c/b==-b		true

5.2
int a, b, c
1)a>90
2)b>=75
3)a-b!=0
4)a<=200
5)a<=120
6)a==(b+c)

5.3
-
5.4
false

5.5
false

5.6
Чтобы получить FALSE нужно чтобы хоть одно выражение имело False,
так как стоит знак "или". Значит подходят варианты:
а=5 и b=4, так как 5 не меньше 4, но меньше 100
или а=105 и b=105, так как 105 не меньше 100, но меньше 106. 